set -g mouse on
set -g history-limit 30000
set -g alternate-screen on
set -g status-interval 60
set -s escape-time 50
set -g default-terminal "screen-256color"

bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"
bind-key r source-file ~/.tmux.conf

set -g status-right-length 100
set -g status-right '#(hostname) | #(date +"%A %b %d, %Y %H:%M")'
